MONGO_URI=mongodb+srv://ishamahajan933_db_user:Isha%40403@cluster0.lydkcvh.mongodb.net/?appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=N2afFKChvR8s4FQljmV07R7osr8piy7NMvoUFdPc2r4
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=AKIA5HJANKU7ZSNYXMSL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=elasticbeanstalk-us-east-2-908990436671