MONGO_URI=mongodb+srv://ishamahajan933_db_user:Isha%40403@cluster0.lydkcvh.mongodb.net/?appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=N2afFKChvR8s4FQljmV07R7osr8piy7NMvoUFdPc2r4
JWT_EXPIRES_IN=7d